VITE_SUPABASE_PROJECT_ID="yfoqehkemzxbwzrbfubq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb3FlaGtlbXp4Ynd6cmJmdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODM1MzgsImV4cCI6MjA4MjE1OTUzOH0.oxSWr4UN-8ruOpsih5gYqU3qtoaNY6HI02-HFc3Rk-I"
VITE_SUPABASE_URL="https://yfoqehkemzxbwzrbfubq.supabase.co"


